<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Data Pribadi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        html {
            font-size: 1rem;
        }

        @include media-breakpoint-up(sm) {
            html {
                font-size: 1.2rem;
            }
        }

        @include media-breakpoint-up(md) {
            html {
                font-size: 1.4rem;
            }
        }

        @include media-breakpoint-up(lg) {
            html {
                font-size: 1.6rem;
            }
        }

        /* Ubah border tabel utama menjadi hitam */
        .table.table-bordered {
            border: 1px solid black;
        }

        /* Ubah border setiap sel dalam tabel menjadi hitam */
        .table.table-bordered th,
        .table.table-bordered td {
            border: 1px solid black;
        }

        .delete-message {
            visibility: visible;
            opacity: 0;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #e50707;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: visibility 0s, opacity 0.5s ease;
        }

        .delete-message.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h3 class="text-center">Aplikasi Data Pribadi</h3>
        <div class="card" style="background-color: #fce4d6;">
            <div class="card-body">
                <form id="searchForm">
                    <div class="form-group">
                        <div class="form-group col-md-5">
                            <label for="nik">NIK</label>
                            <input type="text" class="form-control" id="nik" placeholder="Masukkan NIK">
                        </div>
                        <div class="form-group col-md-5">
                            <label for="nama">Nama</label>
                            <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="table-responsive mt-3">
            <div id="overlayContainer"></div>
            <div class="d-flex justify-content-end mb-3">
                <button type="button" class="btn btn-primary" onclick="searchData()">Search</button>
                <button type="button" class="btn btn-primary" onclick="openOverlay()"
                    style="margin-left: 10px;">Add</button>

            </div>

            <table class="table table-bordered">
                <thead class="h6 text-center">
                    <tr style="background-color: aqua;">
                        <th>No</th>
                        <th>NIK</th>
                        <th>Nama Lengkap</th>
                        <th>Umur</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Alamat</th>
                        <th>Negara</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="dataTable">

                </tbody>
            </table>
        </div>
    </div>

    <div id="deleteMessage" class="delete-message">
        Data berhasil dihapus!
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="script.js"></script>
</body>

</html>